<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.74.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Google Assistantからエアコンを操作できるようにしました。 &middot; さやかちゃんドットネット</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:image" content="https://blog.sayakachan.net/images/twitter_card_image.jpg"/>
  <meta name="twitter:title" content="Google Assistantからエアコンを操作できるようにしました。"/>
  <meta name="twitter:description" content="夏に備えてスマートホームエアコンを再整備した pic.twitter.com/SkZL2AHQiF&mdash; しらす (@aime) May 3, 2020


夏に備えて外からエアコンを操作出来るようにしておきました。家に帰ったら部屋が冷えている(or 暖まっている)なんてことが出来れば最高です。今はコロナであんまり関係ないですが&hellip;。はやく収まって欲しいですね。"/>
</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.sayakachan.net/"><h1>blog.sayakachan.net</h1></a>
      <p class="lead">
       Web系企業で決済インフラのエンジニアとして働いています。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        <li><a href="https://sayakachan.net/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <p>&copy; 2020 sayakachan.net</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Google Assistantからエアコンを操作できるようにしました。</h1>
  <time datetime=2020-05-05T00:00:00&#43;0900 class="post-date">Tue, May 5, 2020</time>
  <p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">夏に備えてスマートホームエアコンを再整備した <a href="https://t.co/SkZL2AHQiF">pic.twitter.com/SkZL2AHQiF</a></p>&mdash; しらす (@aime) <a href="https://twitter.com/aime/status/1256954826610499590?ref_src=twsrc%5Etfw">May 3, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

夏に備えて外からエアコンを操作出来るようにしておきました。家に帰ったら部屋が冷えている(or 暖まっている)なんてことが出来れば最高です。今はコロナであんまり関係ないですが&hellip;。はやく収まって欲しいですね。</p>
<h2 id="できること">できること</h2>
<p>スマホのGoogleアシスタントアプリやGoogle HomeからエアコンをON/OFF出来るようになりました。電源を入れる際は冷房・暖房の区別がありますが、電源を消す際は区別がありません。</p>
<pre><code>「OK Google, (冷房|暖房)をつけて」 -&gt; 部屋の(冷房|暖房)がつく。
「OK Google, (冷房|暖房|エアコン)を消して」 -&gt; 部屋の(冷房|暖房)が消える。
</code></pre><h2 id="構成">構成</h2>
<figure>
    <img src="/images/20200505/001.jpg"/> 
</figure>

<h2 id="赤外線モジュール">①赤外線モジュール</h2>
<p>エアコンのリモコンの代わりに使います。こちらのUSBで接続できるタイプの製品を使いました。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/%25E3%2583%2593%25E3%2583%2583%25E3%2583%2588%25E3%2583%2588%25E3%2583%25AC%25E3%2583%25BC%25E3%2583%2589%25E3%2583%25AF%25E3%2583%25B3-ADIR01P-%25E3%2583%2593%25E3%2583%2583%25E3%2583%2588%25E3%2583%25BB%25E3%2583%2588%25E3%2583%25AC%25E3%2583%25BC%25E3%2583%2589%25E3%2583%25BB%25E3%2583%25AF%25E3%2583%25B3-USB%25E8%25B5%25A4%25E5%25A4%2596%25E7%25B7%259A%25E3%2583%25AA%25E3%2583%25A2%25E3%2582%25B3%25E3%2583%25B3%25E3%2582%25A2%25E3%2583%2589%25E3%2583%2590%25E3%2583%25B3%25E3%2582%25B9/dp/B013JG0WSG" data-iframely-url="//cdn.iframe.ly/QNKoAWi"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>こちらの製品は赤外線の信号パターンを記録するツールやLinux上で動作するソフトウェアコントローラなどが充実しています。</p>
<p>Raspberry Piからの操作にはこちらのツールを使いました。</p>
<ul>
<li><a href="https://github.com/Drunkar/bto_ir_advanced_cmd">bto_ir_advanced_cmd</a></li>
</ul>
<p>赤外線の信号パターンの記録にはこちらのツールを使いました。</p>
<ul>
<li><a href="https://bit-trade-one.co.jp/support/download/">USB接続 赤外線リモコンアドバンス/送信設定アプリケーション</a></li>
</ul>
<h2 id="raspberry-pi">②Raspberry Pi</h2>
<p>外部からの命令で赤外線モジュールを操作するためのアプリケーションサーバーを動かします。</p>
<p>まず先述のbto_ir_advanced_cmdをインストールしました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install libusb-1.0
git clone https://github.com/Drunkar/bto_ir_advanced_cmd.git
cd bto_ir_advanced_cmd
make
sudo make install
</code></pre></div><p>次にExpressによるアプリケーションサーバーを構築していきます。nodejsとnpmをインストールしました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install nodejs npm
</code></pre></div><p>以下リポジトリのようにTypeScriptでプログラミングしました。</p>
<ul>
<li><a href="https://github.com/8q/my-air-conditioner-control-server">8q/my-air-conditioner-control-server</a></li>
</ul>
<p>signalsディレクトリには送信設定アプリケーションを使って記録したリモコンの信号パターンを置いています。赤外線外部からこのAPIにリクエストする際にはオン・オフのどちらかということと冷房・暖房のどちらかということをパラメータとして乗せます。対応する信号パターンをsignalsディレクトリ以下から探しての赤外線モジュールにbto_ir_advanced_cmdコマンド経由で送信します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// POST /control
</span><span style="color:#75715e">// Content-Type: application/json
</span><span style="color:#75715e"></span>{
    <span style="color:#e6db74">&#34;switch&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;on&#34;</span>, <span style="color:#75715e">// or &#34;off&#34;
</span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;mode&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;cool&#34;</span> <span style="color:#75715e">// or &#34;heat&#34;
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Raspberry Pi起動時にサーバーが自動起動するようにpm2を使いました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo npm install -g pm2
pm2 start my-air-conditioner-control-server/build/index.js
pm2 startup
pm2 save
</code></pre></div><p>この時点でローカル上にはアプリケーションサーバーが構築されました。</p>
<h2 id="nginx">③Nginx</h2>
<p>最終的にGoogle Assistantで制御する以上、ローカルで動いているアプリケーションサーバーを外部から見えるようにする必要があります。</p>
<p>一番お手軽なのは<a href="https://ngrok.com/">ngrok</a>を用いる方法でしょう。ただし有料プランでないと固定のドメインが得られず8時間でセッションが切れてしまいます。</p>
<p>他には外部にサーバーを借りてそこに向けてローカルからSSHトンネルを掘っておくというのもいいでしょう。制御できるグローバルIPを持っていなかったり固定IPにならなかったりする人はこちらの方法が有効だと思います。</p>
<p>私の場合、外部から見えるところにNginxが動いています。構成については<a href="https://blog.sayakachan.net/posts/20191227/">こちらの記事</a>で触れています。これを入り口に外部からくるリクエストをリバースプロキシでローカルのアプリケーションサーバーに転送するようにしました。気休めですがBasic認証をします。あくまで例としてnginxの設定ファイルを置いておきます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nginx" data-lang="nginx"><span style="color:#66d9ef">server</span> {
	<span style="color:#f92672">listen</span> <span style="color:#ae81ff">443</span> <span style="color:#e6db74">ssl</span>;
	<span style="color:#f92672">server_name</span> <span style="color:#e6db74">airconditioner.example.com</span>;

	<span style="color:#f92672">ssl_certificate</span> <span style="color:#e6db74">/etc/letsencrypt/live/example.com/fullchain.pem</span>;
	<span style="color:#f92672">ssl_certificate_key</span> <span style="color:#e6db74">/etc/letsencrypt/live/example.com/privkey.pem</span>;
	<span style="color:#f92672">ssl_protocols</span> <span style="color:#e6db74">TLSv1.2</span>;

	<span style="color:#f92672">location</span> <span style="color:#e6db74">/</span> {
		<span style="color:#f92672">proxy_pass</span> <span style="color:#e6db74">http://192.168.0.123:3000/</span>; <span style="color:#75715e"># ローカルの転送先
</span><span style="color:#75715e"></span>		<span style="color:#f92672">auth_basic</span> <span style="color:#e6db74">&#34;login&#34;</span>; <span style="color:#75715e"># Basic認証
</span><span style="color:#75715e"></span>		<span style="color:#f92672">auth_basic_user_file</span> <span style="color:#e6db74">/etc/nginx/.htpasswd</span>;
	}
}
</code></pre></div><p>これでローカルで動いているアプリケーションサーバーへは<code>https://airconditioner.example.com/</code>で到達できるようになりました。</p>
<h2 id="ifttt">④IFTTT</h2>
<p>Google AssistantからのWebリクエストの作成は<a href="https://ifttt.com/">IFTTT</a>を使って手を抜きました。</p>
<p>「This」にはGoogle AssistantのSay a simple phraseを、「That」にはWebhooksのMake a web requestを用いました。</p>
<p>冷房をつける/暖房をつける/エアコンを消すの３つについてアプレットを作っていきますが、ここでは例として冷房をつけるアプレットを紹介します。</p>
<p>Say a simple phraseの設定は以下のとおりです。Googleアシスタントアプリに「冷房をつけて」と入力するかGoogle Homeに「OK Google, 冷房をつけて」と話しかけると「冷房をつけます」と反応し、Make a web requestに登録した動作を行います。
<figure>
    <img src="/images/20200505/002.png"/> 
</figure>
</p>
<p>Make a web requestの設定は以下のとおりです（実際のものではなく例で置き換えています）。<code>username:password</code>はBasic認証のものです。
<figure>
    <img src="/images/20200505/003.png"/> 
</figure>
</p>
<h2 id="google-assistant">⑤Google Assistant</h2>
<p>特にすることはありません。Google Homeから制御したときの様子はブログのあたまに載せたとおりです。以下のようにGoogleアシスタントアプリからも操作できます。
<figure>
    <img src="/images/20200505/004.jpg"/> 
</figure>
</p>
<h2 id="気になること">気になること</h2>
<p>赤外線モジュールとRaspberry Pi(とwifiモジュール)がピカピカするから部屋を暗くしたときに結構気になる。
<figure>
    <img src="/images/20200505/005.jpg"/> 
</figure>
</p>
</div>


    </main>

    
  </body>
</html>
