<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Unityでスコアサーバーとの送受信をやってみた話 &middot; blog.sayakachan.net</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.sayakachan.net/images/icon_400x400.jpg"/>

<meta name="twitter:title" content="Unityでスコアサーバーとの送受信をやってみた話"/>
<meta name="twitter:description" content="
     


Unityの画面でスコアを入力してサーバーへ登録、サーバーからスコアの一覧を取得してUnityの画面へ出力するということをやってみました。スコアサーバーはRuby on Railsで立てて、UnityではJson.NETとUniRxを用いました。特にやりたいことがあったわけではないのですが、知見のためにやりました。"/>

</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.sayakachan.net/"><h1>blog.sayakachan.net</h1></a>
      <p class="lead">
       とある情報系学生のブログです。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        <li><a href="https://sayakachan.net/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <p>&copy; 2019 sayakachan.net</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Unityでスコアサーバーとの送受信をやってみた話</h1>
  <time datetime=2018-08-24T22:29:38Z class="post-date">Fri, Aug 24, 2018</time>
  <figure>
    <img src="/images/20180824/213623.png"/> 
</figure>

<p>Unityの画面でスコアを入力してサーバーへ登録、サーバーからスコアの一覧を取得してUnityの画面へ出力するということをやってみました。スコアサーバーはRuby on Railsで立てて、UnityではJson.NETとUniRxを用いました。特にやりたいことがあったわけではないのですが、知見のためにやりました。</p>
<h1 id="heading">やりたいこと</h1>
<ol>
<li>Unityの画面から名前とスコアを入力してサーバーへ送信する。</li>
<li>サーバーから名前とスコアの一覧を取得してUnityの画面へ表示する。</li>
</ol>
<h1 id="ruby-on-rails">Ruby on Railsでスコアサーバーを立てる</h1>
<p>名前とスコアが登録できればいいので、雑ですがscaffoldで以下のようにしました。</p>
<pre><code>rails g scaffold User name:string score:integer
</code></pre><p>また、バリデーションを書きました。</p>
<h4 id="userrb">user.rb</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">ApplicationRecord</span>
    validates <span style="color:#e6db74">:name</span>, 
        <span style="color:#e6db74">presence</span>: <span style="color:#66d9ef">true</span>, 
        <span style="color:#e6db74">length</span>: {<span style="color:#e6db74">minimum</span>:<span style="color:#ae81ff">3</span><span style="color:#f92672"></span>, <span style="color:#e6db74">maximum</span>:<span style="color:#ae81ff">15</span><span style="color:#f92672"></span>}, 
        format: { <span style="color:#e6db74">with</span>: <span style="color:#e6db74">/</span><span style="color:#e6db74">\</span><span style="color:#e6db74">A[a-zA-Z0-9_]+</span><span style="color:#e6db74">\</span><span style="color:#e6db74">z</span><span style="color:#e6db74">/</span> }
    validates <span style="color:#e6db74">:score</span>,
        <span style="color:#e6db74">presence</span>: <span style="color:#66d9ef">true</span>,
        <span style="color:#e6db74">numericality</span>: {<span style="color:#e6db74">only_integer</span>: <span style="color:#66d9ef">true</span>, <span style="color:#e6db74">greater_than_or_equal_to</span>: <span style="color:#ae81ff">0</span><span style="color:#f92672"></span>, <span style="color:#e6db74">less_than</span>: <span style="color:#ae81ff">10000000</span><span style="color:#f92672"></span>}
<span style="color:#66d9ef">end</span>

</code></pre></div><p>この状態でサーバーを立ち上げればJSONでデータがやりとりできます。curlでデータを取得、送信するサンプルを置いておきます。</p>
<h4 id="heading1">スコアデータの一覧を取得</h4>
<pre><code>curl http://URL/users
</code></pre><h4 id="heading2">スコアデータの送信</h4>
<pre><code>curl -X POST -H &quot;Content-Type: application/json&quot; -d '{&quot;user&quot;: {&quot;name&quot;: &quot;shira&quot;, &quot;score&quot;: 456 }}' http://URL/users
</code></pre><h1 id="unity">Unityで通信用のクラスを作る</h1>
<p>JSONをシリアライズ・デシリアライズするときの受け皿となるクラスを作成します。この辺Json.NETの書き方に従います。</p>
<h4 id="userdatacs">UserData.cs</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserData</span>
{
<span style="color:#a6e22e">    [JsonProperty(&#34;name&#34;)]</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Name { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
<span style="color:#a6e22e">    [JsonProperty(&#34;score&#34;)]</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> Score { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}

</code></pre></div><p>サーバーと送受信するクラスを作成します。UniRxを用いてObservableを返すような静的メソッドを用意しました。</p>
<h4 id="scorercs">Scorer.cs</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Scorer</span>
{
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">readonly</span> <span style="color:#66d9ef">string</span> URL = <span style="color:#e6db74">&#34;http://URL&#34;</span>;

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">readonly</span> Dictionary&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">string</span>&gt; Headers = <span style="color:#66d9ef">new</span> Dictionary&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">string</span>&gt;
    {
        { <span style="color:#e6db74">&#34;Content-Type&#34;</span>, <span style="color:#e6db74">&#34;application/json&#34;</span>}
    };

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> IObservable&lt;<span style="color:#66d9ef">string</span>&gt; ObservablePostUser(UserData userData)
    {
        <span style="color:#66d9ef">var</span> o = <span style="color:#66d9ef">new</span> JObject();
        o.Add(<span style="color:#e6db74">&#34;user&#34;</span>, JObject.FromObject(userData));
        <span style="color:#66d9ef">return</span> ObservableWWW.Post(URL + <span style="color:#e6db74">&#34;/users&#34;</span>, Encoding.UTF8.GetBytes(o.ToString()), Headers);
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> IObservable&lt;List&lt;UserData&gt;&gt; ObservableGetUsers()
    {
        <span style="color:#66d9ef">return</span> ObservableWWW.Get(URL + <span style="color:#e6db74">&#34;/users&#34;</span>)
                            .Select(_ =&gt; JsonConvert.DeserializeObject&lt;List&lt;UserData&gt;&gt;(_));
    }
}

</code></pre></div><h1 id="unity1">Unityでスコア登録画面を作る</h1>
<p>uGUIで記事上部のように要素を配置しました。</p>
<p>入力側でもバリデーションチェックをしていきます。名前とスコアが正しく入力できていないときはボタンをクリックできないようにします。以下のスクリプトを「Create Empty」で作成した空のGameObjectに貼り付けて、インスペクタービューから対応するuGUIのオブジェクトを選択します。ここではTextの代わりにTextMeshProを使っていますが、置き換えて考えて大丈夫です。また、MonoBehaviourの代わりにSingletonMonoBehaviourを用いていますが、これはヒエラルキーに同じオブジェクトが2つ以上できないように抑制するもので、これもMonoBehaviourに置き換えて考えて大丈夫です。</p>
<h4 id="registeruimanagercs">RegisterUIManager.cs</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RegisterUIManager</span> : SingletonMonoBehaviour&lt;RegisterUIManager&gt;
{
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">    [SerializeField]</span>
    <span style="color:#66d9ef">private</span> Button registButton;
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">    [SerializeField]</span>
    <span style="color:#66d9ef">private</span> TextMeshProUGUI nameInputFieldText;
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">    [SerializeField]</span>
    <span style="color:#66d9ef">private</span> TextMeshProUGUI scoreInputFieldText;
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">    [SerializeField]</span>
    <span style="color:#66d9ef">private</span> TextMeshProUGUI messageText;

    <span style="color:#75715e">// Use this for initialization
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> Start()
    {
        messageText.text = <span style="color:#e6db74">&#34;&#34;</span>;

        <span style="color:#75715e">// nameとscoreのバリデーション
</span><span style="color:#75715e"></span>        Observable.Merge(nameInputFieldText.ObserveEveryValueChanged(_ =&gt; _.text).AsUnitObservable())
                  .Merge(scoreInputFieldText.ObserveEveryValueChanged(_ =&gt; _.text).AsUnitObservable())
                  .Subscribe(_ =&gt;
                  {
                      <span style="color:#66d9ef">int</span> n;
                      <span style="color:#75715e">// どちらも空白でない場合のみボタンをクリックできるようにする
</span><span style="color:#75715e"></span>                      registButton.interactable = nameInputFieldText.text.Trim() != <span style="color:#e6db74">&#34;&#34;</span>
                                    &amp;&amp; scoreInputFieldText.text.Trim() != <span style="color:#e6db74">&#34;&#34;</span>
                                    &amp;&amp; <span style="color:#66d9ef">int</span>.TryParse(scoreInputFieldText.text.Trim(), <span style="color:#66d9ef">out</span> n);

                  })
                  .AddTo(gameObject);

        <span style="color:#75715e">// Submitボタンの挙動
</span><span style="color:#75715e"></span>        registButton.onClick.AsObservable()
                    .Subscribe(_ =&gt;
                    {
                        <span style="color:#75715e">// サーバーとの送受信中はボタンをクリックできないようにする
</span><span style="color:#75715e"></span>                        registButton.interactable = <span style="color:#66d9ef">false</span>;
                        messageText.text = <span style="color:#e6db74">&#34;Submitting...&#34;</span>;

                        <span style="color:#75715e">// バリデーションチェックが済んでいる前提
</span><span style="color:#75715e"></span>                        <span style="color:#66d9ef">string</span> name = nameInputFieldText.text.Trim();
                        <span style="color:#66d9ef">int</span> score = <span style="color:#66d9ef">int</span>.Parse(scoreInputFieldText.text);

                        <span style="color:#75715e">// サーバーにデータを送信する
</span><span style="color:#75715e"></span>                        Scorer.ObservablePostUser(<span style="color:#66d9ef">new</span> UserData { Name = name, Score = score }).Subscribe(x =&gt;
                        {
                            messageText.text = <span style="color:#e6db74">&#34;Submitted!&#34;</span>;
                            Debug.Log(x);
                        }, ex =&gt;
                        {
                            messageText.text = <span style="color:#e6db74">&#34;Error!&#34;</span>;
                            Debug.LogError(ex);
                        }, () =&gt;
                        {
                            <span style="color:#75715e">// OnCompletedの一定秒数後に再度ボタンをクリックできるようにする
</span><span style="color:#75715e"></span>                            Observable.Timer(TimeSpan.FromSeconds(<span style="color:#ae81ff">2</span>)).Subscribe(x =&gt;
                            {
                                messageText.text = <span style="color:#e6db74">&#34;&#34;</span>;
                                registButton.interactable = <span style="color:#66d9ef">true</span>;
                            });
                        });

                    });


    }

    <span style="color:#75715e">// Update is called once per frame
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> Update()
    {

    }
}

</code></pre></div><h1 id="unity2">Unityでスコア一覧画面を作る</h1>
<p>以下のような表示画面を作りました。
<figure>
    <img src="/images/20180824/221710.png"/> 
</figure>

ScrollViewなどを用いていますが、その辺りの説明は省くとして、コード部分の説明のみ書きます。RegisterUIManager.csと同様に空のオブジェクトを作成して以下コードを貼り付けます。scrollViewContentにScrollViewのcontentオブジェクトを指定し、nodeにプレハブ化したScrollViewの入れ子要素を指定しています。</p>
<h4 id="vieweruimanagercs">ViewerUIManager.cs</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ViewerUIManager</span> : SingletonMonoBehaviour&lt;ViewerUIManager&gt;
{
<span style="color:#a6e22e">    [SerializeField]</span>
    <span style="color:#66d9ef">private</span> GameObject scrollViewContent;
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">    [SerializeField]</span>
    <span style="color:#66d9ef">private</span> GameObject node;

    <span style="color:#75715e">// Use this for initialization
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> Start()
    {
        Scorer.ObservableGetUsers().Subscribe(list =&gt;
        {
            list.ForEach(userData =&gt;
            {
                <span style="color:#66d9ef">var</span> obj = Instantiate(node, Vector3.zero, Quaternion.identity, scrollViewContent.transform);
                obj.GetComponent&lt;NodeBehaviour&gt;().SetData(userData);
            });
        });

    }

    <span style="color:#75715e">// Update is called once per frame
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> Update()
    {

    }
}

</code></pre></div>
</div>


    </main>

    
  </body>
</html>
