<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Let&#39;s EncryptでSSL対応した話(raspbian&#43;nginx) &middot; blog.sayakachan.net</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let&#39;s EncryptでSSL対応した話(raspbian&#43;nginx)"/>
<meta name="twitter:description" content="Let&#39;s EncriptでSSL対応したときの話です。嬉しいことについ最近(2018年3月)にワイルドカード証明書が発行できるようになったようです。これでバーチャルホスト増やす度に証明書発行しなおすなんてことをしなくて済むぞヤッタネ。"/>

</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.sayakachan.net/"><h1>blog.sayakachan.net</h1></a>
      <p class="lead">
       とある情報系学生のブログです。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        <li><a href="https://sayakachan.net/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <p>&copy; 2019 sayakachan.net</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Let&#39;s EncryptでSSL対応した話(raspbian&#43;nginx)</h1>
  <time datetime=2018-04-24T03:59:23Z class="post-date">Tue, Apr 24, 2018</time>
  <p>Let's EncriptでSSL対応したときの話です。嬉しいことについ最近(2018年3月)にワイルドカード証明書が発行できるようになったようです。これでバーチャルホスト増やす度に証明書発行しなおすなんてことをしなくて済むぞヤッタネ。</p>
<h2 id="heading">手順</h2>
<p>raspbian+nginxでの手順です。</p>
<pre><code>cd /usr/local/src
git clone https://github.com/letsencrypt/letsencrypt
cd letsencrypt
bash
</code></pre><p>ここでexample.comと*.example.comの両方を登録するところが肝です。僕はexample.comの方を追加し忘れて再発行する羽目になりました。</p>
<pre><code>sudo ./certbot-auto --manual certonly -d example.com -d *.example.com --preferred-challenges dns-01 --server https://acme-v02.api.letsencrypt.org/directory -m hoge@example.com --agree-tos
</code></pre><p>色々聞かれますが、途中でDNSでTXTレコードを設定しろと言われます。設定して</p>
<pre><code>dig _acme-challenge.example.com txt
</code></pre><p>でTXTレコードが反映されているか確認します。結構待たされました。次にnginxのconfを弄っていきます。</p>
<pre><code>cd /etc/nginx/sites-available
sudo vim example.com.conf
</code></pre><p>例えばこんな感じです。</p>
<pre><code>server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443 default_server;
        server_name example.com www.example.com;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        root /var/www/html;
        index index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
        }
}
</code></pre><p>sites-enabled内にシンボリックリンクを貼って、nginxを再起動します。</p>
<pre><code>cd /etc/nginx/sites-enabled
sudo ln -s /etc/nginx/sites-available/example.com.conf example.com.conf
sudo nginx -t
sudo nginx -s reload
</code></pre><p>証明書の自動更新にはここではCloudflareを使います。certbotのCloudflare向けプラグインが用意されているからです。まずはCloudflareに自分のドメインを登録します。以下手順です。</p>
<ol>
<li><a href="shttps://www.cloudflare.com/ja-jp/">Cloudflare</a>にサインアップする。</li>
<li>指示に従ってドメインを入力する。</li>
<li>Cloudflareのネームサーバーが提示されるので（お名前ドットコム等で設定した）ネームサーバーから提示されたものに変更する。</li>
<li>Cloudflareで「Status: Active」になっていることを確認する。</li>
<li>Global API Keyを控える。</li>
</ol>
<p>CloudflareのAPIキーを記したiniファイルを用意します。控えておいたAPIキーを入力します。</p>
<pre><code>vim /etc/letscrypt/cloudflare.ini
</code></pre><p>以下の書式です。</p>
<pre><code>dns_cloudflare_email = your@email.address
dns_cloudflare_api_key = hogefuga
</code></pre><p>iniファイルのパーミッションを変えておきます。</p>
<pre><code>sudo chmod 600 /etc/letscrypt/cloudflare.ini 
</code></pre><p>certbotのCloudflare向けプラグインを有効にします。</p>
<pre><code>cd /usr/local/src/letsencrypt/certbot-dns-cloudflare
sudo python setup.py install
</code></pre><p>有効になったか確認します。</p>
<pre><code>certbot plugins
</code></pre><p>以下のようにCloudflareのプラグインが有効になっていることが確認できればOKです。</p>
<pre><code>* dns-cloudflare
Description: Obtain certificates using a DNS TXT record (if you are using
Cloudflare for DNS).
Interfaces: IAuthenticator, IPlugin
Entry point: dns-cloudflare =
certbot_dns_cloudflare.dns_cloudflare:Authenticator
</code></pre><p>証明書の更新をテストします。</p>
<pre><code>sudo certbot renew --dry-run --dns-cloudflare --dns-cloudflare-credentials /etc/letsencrypt/cloudflare.ini
</code></pre><p>以下のように表示されれば更新のテストは成功です。</p>
<pre><code>-------------------------------------------------------------------------------
** DRY RUN: simulating 'certbot renew' close to cert expiry
**          (The test certificates below have not been saved.)

Congratulations, all renewals succeeded. The following certs have been renewed:
  /etc/letsencrypt/live/example.com/fullchain.pem (success)
** DRY RUN: simulating 'certbot renew' close to cert expiry
**          (The test certificates above have not been saved.)
-------------------------------------------------------------------------------
</code></pre><p>毎月1日の朝5時に証明書を更新するようにします。(&ndash;dry-runオプションを取ること)</p>
<pre><code>sudo crontab -e
</code></pre><p>以下を追記します。</p>
<pre><code>00 05 01 * * /usr/local/bin/certbot renew --dns-cloudflare --dns-cloudflare-credentials /etc/letsencrypt/cloudflare.ini; systemctl restart nginx
</code></pre><p>以上です。</p>
<h2 id="heading1">参考</h2>
<ul>
<li><a href="http://developersnote.jp/knowhow/lets-encrypt.html">Let's Encryptでワイルドカード証明書を無料で取得</a></li>
<li><a href="https://qiita.com/k-yamada-github/items/7314003de7bdcbb2d39b">letsencryptをUbuntu16.04 + Nginxで使ってみた</a></li>
<li><a href="https://a244.hateblo.jp/entry/2017/09/10/171217">Let's encrypt の証明書の更新（ Cloudflare/DNS-01 ）</a></li>
<li><a href="https://www.eigenmagic.com/2018/03/14/howto-use-certbot-with-lets-encrypt-wildcard-certificates/">HOWTO: Use certbot with Let’s Encrypt wildcard certificates</a></li>
</ul>
</div>


    </main>

    
  </body>
</html>
