<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DockerベースのRuby on Railsのテンプレートを作った話 &middot; blog.sayakachan.net</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:image" content="https://blog.sayakachan.net/images/twitter_card_image.jpg"/>
  <meta name="twitter:title" content="DockerベースのRuby on Railsのテンプレートを作った話"/>
  <meta name="twitter:description" content="Ruby on RailsでサクッとAPIを作ってサクッとHeroku等にデプロイできるように、テンプレートとなるDockerベースのプロジェクトが欲しかったので作ったという話です。"/>
</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.sayakachan.net/"><h1>blog.sayakachan.net</h1></a>
      <p class="lead">
       とある情報系学生のブログです。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        <li><a href="https://sayakachan.net/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <p>&copy; 2019 sayakachan.net</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>DockerベースのRuby on Railsのテンプレートを作った話</h1>
  <time datetime=2018-07-18T05:14:48Z class="post-date">Wed, Jul 18, 2018</time>
  <p>Ruby on RailsでサクッとAPIを作ってサクッとHeroku等にデプロイできるように、テンプレートとなるDockerベースのプロジェクトが欲しかったので作ったという話です。</p>
<h1 id="heading">行った手順</h1>
<p>Docker ComposeでのRoRプロジェクトの作り方は公式が出しているものが参考になります。</p>
<p><a href="https://docs.docker.com/compose/rails/">Quickstart: Compose and Rails</a></p>
<p>が、このままだとDocker for Windowsでうまく動かなかったり、Herokuにデプロイ出来なかったりする(2018年7月現在)ので以下のように変えました。</p>
<h3 id="dockerfile">Dockerfile</h3>
<pre><code>FROM ruby:2.5.1
RUN apt-get update -qq &amp;amp;&amp;amp; apt-get install -y build-essential libpq-dev nodejs
RUN mkdir /myapp
WORKDIR /myapp
COPY Gemfile /myapp/Gemfile
COPY Gemfile.lock /myapp/Gemfile.lock
RUN bundle install
COPY . /myapp
CMD [&quot;rails&quot;, &quot;s&quot;, &quot;-b&quot;, &quot;0.0.0.0&quot;]
</code></pre><h3 id="dockercomposeyml">docker-compose.yml</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">version: <span style="color:#e6db74">&#39;3&#39;</span>
services:
  db:
    image: postgres
    volumes:
      - postgres_db:/var/lib/postgresql/data
  web:
    build: .
    command: bundle exec rails s -p <span style="color:#ae81ff">3000</span> -b <span style="color:#e6db74">&#39;0.0.0.0&#39;</span>
    volumes:
      - .:/myapp
    ports:
      - <span style="color:#e6db74">&#34;3000:3000&#34;</span>
    depends_on:
      - db

volumes:
  postgres_db:

</code></pre></div><p>これら以外は概ねリンクの通りです。ただし、APIモードで使いたいので<code>rails new</code>するときに<code>--api</code>オプションを付けました。</p>
<p>次にRSpecとFactoryBotとFakerを導入しました。</p>
<h3 id="gemfile">Gemfile</h3>
<p>以下を追記</p>
<pre><code># for unit test
group :development, :test do
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'rails-controller-testing'
  gem 'faker'
end
</code></pre><p>ここで再度ビルドしてrspecの初期化をしました。僕は<code>docker-compose</code>を<code>dco</code>にエイリアスしているので適宜読み替えるか登録してください。(エイリアスを設定するのはおすすめです。)</p>
<pre><code>dco build
dco run web rails g rspec:install
</code></pre><h3 id="rspec">.rspec</h3>
<p>以下を追記</p>
<pre><code>--format documentation
</code></pre><h3 id="specrailshelperrb">spec/rails_helper.rb</h3>
<p>以下のように編集</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">RSpec</span><span style="color:#f92672">.</span>configure <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>config<span style="color:#f92672">|</span>
  <span style="color:#75715e"># ...</span>
  config<span style="color:#f92672">.</span>include <span style="color:#66d9ef">FactoryBot</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Syntax</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Methods</span>
<span style="color:#66d9ef">end</span>

</code></pre></div><h3 id="configapplicationrb">config/application.rb</h3>
<p>以下のように編集</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">module</span> Myapp
  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">&amp;</span>lt; <span style="color:#66d9ef">Rails</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Application</span>
    <span style="color:#75715e"># ...</span>
    <span style="color:#75715e"># rails generateの挙動の設定</span>
    config<span style="color:#f92672">.</span>generators <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>g<span style="color:#f92672">|</span>
      <span style="color:#75715e"># テストフレームワークにRSpecを用いる</span>
      g<span style="color:#f92672">.</span>test_framework <span style="color:#e6db74">:rspec</span>,
                       <span style="color:#e6db74">fixtures</span>: <span style="color:#66d9ef">true</span>,
                       <span style="color:#e6db74">view_specs</span>: <span style="color:#66d9ef">false</span>,
                       <span style="color:#e6db74">helper_specs</span>: <span style="color:#66d9ef">false</span>,
                       <span style="color:#e6db74">routing_specs</span>: <span style="color:#66d9ef">false</span>,
                       <span style="color:#e6db74">controller_specs</span>: <span style="color:#66d9ef">true</span>,
                       <span style="color:#e6db74">request_specs</span>: <span style="color:#66d9ef">false</span>
      <span style="color:#75715e"># fixtureの代わりにFactory Botを使う</span>
      g<span style="color:#f92672">.</span>fixture_replacement <span style="color:#e6db74">:factory_bot</span>, <span style="color:#e6db74">dir</span>: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">spec/factories</span><span style="color:#e6db74">&#34;</span>
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

</code></pre></div><p>ここまで行った状態で、起動してみます。</p>
<pre><code>dco run web rails db:create
dco up
</code></pre><p><code>localhost:3000</code>でYay! You’re on Rails!が見れました。</p>
<h1 id="heroku">Herokuにデプロイする</h1>
<p>buildが済んでいる状態で</p>
<pre><code>heroku login
heroku create hoge-fuga
heroku container:login
heroku container:push web
heroku container:release web
heroku addons:create heroku-postgresql:hobby-dev
heroku run rails db:migrate
heroku open
</code></pre><p>rails console等にもアクセスできます。</p>
<pre><code>heroku run rails console
</code></pre>
</div>


    </main>

    
  </body>
</html>
