<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Raspberry PiにDocker ComposeでownCloudを導入する &middot; さやかちゃんドットネット</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.sayakachan.net/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:image" content="https://blog.sayakachan.net/images/twitter_card_image.jpg"/>
  <meta name="twitter:title" content="Raspberry PiにDocker ComposeでownCloudを導入する"/>
  <meta name="twitter:description" content="raspbian&#43;nginxで動かしているサーバーにownCloudを導入したのでその備忘録です。nginxは仮想環境ではなくraspbian上で直接動いている前提です。"/>
</head>

  <body class="theme-base-0a ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.sayakachan.net/"><h1>blog.sayakachan.net</h1></a>
      <p class="lead">
       とある情報系学生のブログです。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        <li><a href="https://sayakachan.net/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <p>&copy; 2019 sayakachan.net</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Raspberry PiにDocker ComposeでownCloudを導入する</h1>
  <time datetime=2018-05-14T14:52:28Z class="post-date">Mon, May 14, 2018</time>
  <p>raspbian+nginxで動かしているサーバーにownCloudを導入したのでその備忘録です。nginxは仮想環境ではなくraspbian上で直接動いている前提です。</p>
<h1 id="docker">Dockerのインストール</h1>
<p><a href="https://www.raspberrypi.org/blog/docker-comes-to-raspberry-pi">Raspberry Pi財団の公式ブログ</a>に書いてある通りです。dockerグループにユーザーを追加することでsudoなしで使えるようになります。</p>
<pre><code>curl -sSL https://get.docker.com | sh
sudo usermod -aG docker pi
</code></pre><h1 id="docker-compose">Docker Composeのインストール</h1>
<pre><code>cd ~
git clone https://github.com/docker/compose.git
cd compose
docker build -t docker-compose:armhf -f Dockerfile.armhf .
docker run --rm --entrypoint=&quot;script/build/linux-entrypoint&quot; -v $(pwd)/dist:/code/dist -v $(pwd)/.git:/code/.git &quot;docker-compose:armhf&quot;
sudo cp dist/docker-compose-Linux-armv7l /usr/local/bin/docker-compose
</code></pre><p>ちゃんと導入できているか確認</p>
<pre><code>docker-compose --version
</code></pre><h1 id="dockercomposeyml">docker-compose.ymlを書く</h1>
<pre><code>cd ~
mkdir owncloud
cd owncloud
vim docker-compose.yml
</code></pre><p>docker-compose.ymlの中身はこんな感じです。mysqlのofficialのdockerイメージはarmに対応していないみたいなのでraspi向けに用意してくれているものを使います。mysqlのデータベース名等は適宜設定して下さい。後のownCloudの初期設定で使います。</p>
<pre><code>version: '3.1'

services:
    owncloud:
        image: owncloud:10.0.8
        restart: always
        depends_on:
            - db
        ports:
            - 10080:80
        volumes:
            - owncloud-data:/var/www/html
    db:
        image: hypriot/rpi-mysql
        restart: always
        environment:
            MYSQL_DATABASE: データベース名
            MYSQL_USER: ユーザ名
            MYSQL_PASSWORD: ユーザーのパスワード
            MYSQL_ROOT_PASSWORD: rootのパスワード
        volumes:
            - mysql-data:/var/lib/mysql
            
volumes:
    mysql-data:
    owncloud-data:
</code></pre><p>コンテナを起動します。restart: alwaysにしているのでマシンを再起動しても勝手にコンテナも再起動します。</p>
<pre><code>docker-compose up -d
</code></pre><h1 id="nginx">nginxの設定</h1>
<pre><code>cd /etc/nginx/sites-available
vim cloud.example.com.conf
</code></pre><p>cloud.example.com.confの中身はこんな感じです。「Let's EncryptでSSL対応した話(raspbian+nginx)」でワイルドカード証明書を既に発行してあります。ラズパイのローカルIPは適宜設定して下さい。</p>
<pre><code>server {
    listen  443;
    server_name cloud.example.com;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $remote_addr;

    client_max_body_size 10g;
    proxy_connect_timeout 75s;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location / {
        proxy_pass http://192.168.0.100:10080/;
    }
}
</code></pre><p>sites-enabledにシンボリックリンクを貼ってnginxを再起動します。</p>
<pre><code>cd ../sites-enabled
sudo ln -s /etc/nginx/sites-available/cloud.example.com.conf cloud.example.com.conf
sudo nginx -t
sudo nginx -s reload
</code></pre><h1 id="owncloud">ownCloudの初期設定</h1>
<p>cloud.example.comにアクセスすると初期設定画面が出てくるはずですこのときラズパイのローカルIP:10080にアクセスしても同じ画面が出てきますが、設定に問題が起きるので必ずドメイン名でアクセスして下さい。docker-compose.ymlで設定したデータベース名等を設定します。データベースの接続先には「db」を設定します。</p>
<h1 id="heading">各種設定</h1>
<p>ownCloudの各種設定はコンテナ内の<code>/var/www/html/config/config.php</code>を編集します。</p>
<p>以上です。</p>
</div>


    </main>

    
  </body>
</html>
